{
  "name": "rad",
  "version": "1.0.0",
  "description": "Admin application dummy",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/SPerekhrest/rad-bootstrap-4/src"
  },
  "author": "Sajera: Serhii P <allsajera@gmail.com>",
  "bugs": {
    "url": "https://bitbucket.org/SPerekhrest/rad-bootstrap-4/issues"
  },
  "homepage": "/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "animate.css": "^3.7.0",
    "axios": "^0.17.1",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^4.5.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^4.2.12",
    "react-image-crop": "^4.0.1",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.1.6",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "react-select": "^1.2.1",
    "reactstrap": "^8.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-saga": "^0.16.0",
    "s-is": "^1.4.15"
  },
  "scripts": {
    "lint": "eslint src",
    "lint-auto-fix": "eslint src --fix",
    "env-node": "gulp env-node",
    "start": "npm run env-node && react-scripts start",
    "start-local": "set REACT_APP_ENV=local&&set PORT=3002&& npm run start",
    "build": "npm run env-node && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-token-replace": "^1.1.2",
    "husky": "^1.3.1",
    "node-sass": "^4.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "engines": {
    "node": ">=7",
    "npm": ">=6.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
